require 'exception_notification/rails'
require 'exception_notification/sidekiq'

ExceptionNotification.configure do |config|
  # Ignore additional exception types.
  # ActiveRecord::RecordNotFound, Mongoid::Errors::DocumentNotFound, AbstractController::ActionNotFound and ActionController::RoutingError are already added.
  # config.ignored_exceptions += %w{ActionView::TemplateError CustomError}

  # Adds a condition to decide when an exception must be ignored or not.
  # The ignore_if method can be invoked multiple times to add extra conditions.
  # config.ignore_if do |exception, options|
  #   not Rails.env.production?
  # end

  # Ignore exceptions generated by crawlers
  # config.ignore_crawlers %w{Googlebot bingbot}

  # Notifiers =================================================================

  # Email notifier sends notifications by email.
  if ENV['WEBHOOK_SLACK_URL'].present? && ENV['WEBHOOK_EMAIL_SENDER'].present? && ENV['WEBHOOK_EMAIL_RECIPIENT'].present?
    config.add_notifier :email, {
      email_prefix: '[PREFIX]',
      sender_address: ENV['WEBHOOK_EMAIL_SENDER'],
      exception_recipients: ENV['WEBHOOK_EMAIL_RECIPIENT'].try(:split, ',')
    }

    config.add_notifier :slack, {
      webhook_url: ENV['WEBHOOK_SLACK_URL'],
      additional_parameters: {
        mrkdwn: true
      }
    }
  end

  # Campfire notifier sends notifications to your Campfire room. Requires 'tinder' gem.
  # config.add_notifier :campfire, {
  #   subdomain: 'my_subdomain',
  #   token: 'my_token',
  #   room_name: 'my_room'
  # }

  # HipChat notifier sends notifications to your HipChat room. Requires 'hipchat' gem.
  # config.add_notifier :hipchat, {
  #   api_token: 'my_token',
  #   room_name: 'my_room'
  # }

  # Webhook notifier sends notifications over HTTP protocol. Requires 'httparty' gem.
  # config.add_notifier :webhook, {
  #   url: 'http://example.com:5555/hubot/path',
  #   http_method: :post
  # }
end
